<!DOCTYPE html>
<html>
  <head>
    <title>Keyper</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" 
      integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47"
      crossorigin="anonymous">
    <style>
      .modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: #fff;
  border-radius: 5px;
  padding: 1em 2em;
  height: 50%;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
	
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}


/* Other
 * =============================== */
body {
  padding: 1%;
  font: 1/1.5em sans-serif;
  text-align: center;
}

.btn {
  cursor: pointer;
  background: #27ae60;
  display: inline-block;
  padding: .5em 1em;
  color: #fff;
  border-radius: 3px;
}

.btn:hover,
.btn:focus {
  background: #2ecc71;
}

.btn:active {
  background: #27ae60;
  box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
}

.btn--blue {
  background: #2980b9;
}

.btn--blue:hover,
.btn--blue:focus {
  background: #3498db;
}

.btn--blue:active {
  background: #2980b9;
}

p img {
  max-width: 200px;
  height: auto;
  float: left;
  margin: 0 1em 1em 0;
}
    </style>
  </head>
  <body style="-webkit-app-region: drag">
    <div class="modal" id="sign-modal">
      <div class="modal__inner">
        <h2>Sign Transaction</h2>
        <p>
          <form class="pure-form pure-form-aligned">
            <div class="pure-control-group">
              <label for="password">Password</label>
              <input id="sign-password" type="password" placeholder="Password">
            </div>
          </form>
        </p>
        <div>
          <button class="pure-button pure-button-primary" id="sign">Sign</button>
          <button class="pure-button pure-button-primary" id="reject">Reject</button>
        </div>
      </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1-4">
        <div>
          <h3>Reload</h3>
          <div>
            <button class="pure-button pure-button-primary" id="reload">Reload</button>
          </div>
          <hr>
          <h3>Create</h3>
          <form>
            <div class="pure-form pure-form-stacked">
              <input id="password" type="password" placeholder="Password">
            </div>
            <button class="pure-button pure-button-primary" id="create">Create</button>
          </form>
          <hr>
          <h3>Import</h3>
          <form>
            <div class="pure-form pure-form-stacked">
              <input type="text" id="import-key" placeholder="Private Key">
              <input type="password" id="import-password" placeholder="Password">
            </div>
            <button class="pure-button pure-button-primary" id="import">Import</button>
          </form>
          <hr>
          <h3>Transfer</h3>
          <form>
            <div class="pure-form pure-form-stacked">
              <input type="text" id="transfer-to" placeholder="To">
              <input type="number" id="transfer-amount" placeholder="Amount">
            </div>
          </form>
        </div>
      </div>
      <div class="pure-u-3-4">
        <table class="pure-table pure-table-bordered">
          <thead>
            <tr>
              <th>Address</th>
              <th>LockType</th>
              <th>Amount</th>
              <th>Operations</th>
            </tr>
          </thead>
          <tbody id="keys">
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <script src="../src/renderer/index.js">
  </script>
</html>